{
	// Place your glfw workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print glfw error": {
		"scope": "c,cpp",
		"prefix": "error",
		"body": [
			"_glfwInputError(GLFW_PLATFORM_ERROR, \"KMSDRM: $1\");",
			"return GLFW_FALSE;",
			"$2"
		],
		"description": "Log error to console"
	},
	"Print string": {
		"scope": "c,cpp",
		"prefix": "puts",
		"body": [
			"puts(\"$1\");"
		],
		"description": "Print string"
	}
}